{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "eval \"$(rbenv init - zsh)\" && bin/rails server -p 3001",
    "test": "eval \"$(rbenv init - zsh)\" && bundle exec rspec",
    "lint": "eval \"$(rbenv init - zsh)\" && bundle exec rubocop"
  }
}
